{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!**/src/services",
      "!**/dist",
      "!**/public",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useExhaustiveDependencies": "off",
        "noNestedComponentDefinitions": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useValidAnchor": "off",
        "useKeyWithClickEvents": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off",
        "noRedundantRoles": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
