{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/src/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "**/vite.config.ts",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles/index.css",
      "!**/src/components/ui/**/*",
      "!**/dist/**/*"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
